DEBUG=False

DATABASE_URL=sqlite+aiosqlite:///./app.db

SECRET_KEY=my_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=60
REMEMBER_ME_ACCESS_TOKEN_EXPIRE_MINUTES=1440
REMEMBER_ME_REFRESH_TOKEN_EXPIRE_MINUTES=43200